{
  "name": "network-tutor-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "migrate": "tsx src/db/migrate.ts",
    "ingest": "tsx src/ingest/ingest.ts",
    "burn:tokens": "tsx run_token_burn.ts"
  },
  "dependencies": {
    "cookie": "^1.0.2",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
